@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

/* Scroll Bar */
/* CSS untuk mengubah gaya scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #dab96b;
  border-radius: 2rem;
}

/* Scroll bar stop */

h1 {
  @apply text-4xl font-extrabold lg:text-5xl text-zinc-700;
}

h2 {
  @apply text-xl font-bold lg:text-3xl text-zinc-700;
}

h3 {
  @apply text-lg font-bold lg:text-2xl text-zinc-700;
}

h4 {
  @apply lg:text-xl text-zinc-700;
}

label {
  @apply text-base lg:text-xl;
}

/* p, ul, ol {
  @apply lg:text-lg text-zinc-600;
} */
/* p,
span,
div ol,
ul,
a {
  @apply font-medium;
} */

/* Hamberger */
/* From Uiverse.io by AKAspidey01 */
.checkboxtoggler {
  width: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 0.35em;
  cursor: pointer;
}

.line-1 {
  background: #dab96b;
  height: 0.2em;
  border-radius: 10em;
  transition-duration: 500ms;
}

.line-2 {
  background: #dab96b;
  height: 0.2em;
  border-radius: 10em;
  transition-duration: 500ms;
}

.line-3 {
  background: #dab96b;
  height: 0.2em;
  border-radius: 10em;
  transition-duration: 500ms;
}

#toggleChecker {
  height: 3em;
  width: 100%;
  display: none;
}

/* #toggleChecker:checked + #togglerLable .checkboxtoggler .line-1 {
  -webkit-transform: rotate(45deg) translateY(0.4em) translateX(0.35em);
  -ms-transform: rotate(45deg) translateY(0.4em) translateX(0.35em);
  transform: rotate(45deg) translateY(0.4em) translateX(0.35em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-2 {
  -webkit-transform: rotate(-45deg) translateY(0em) translateX(0em);
  -ms-transform: rotate(-45deg) translateY(0em) translateX(0em);
  transform: rotate(-45deg) translateY(0em) translateX(0em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-3 {
  transform: scaleX(0);
  transform-origin: left;
} */

/* Loaders */
/* HTML: <div class="loader"></div> */
.loader {
  height: 10px;
  aspect-ratio: 5;
  display: grid;
  --_g: no-repeat radial-gradient(farthest-side, #dab96b 94%, #0000);
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  background: var(--_g) left, var(--_g) right;
  background-size: 20% 100%;
  animation: l32 1s infinite;
}
.loader:after {
  background: var(--_g) calc(1 * 100% / 3), var(--_g) calc(2 * 100% / 3);
  background-size: 20% 100%;
  animation-direction: reverse;
}
@keyframes l32 {
  80%,
  100% {
    transform: rotate(0.5turn);
  }
}

/* Switch */
/* From Uiverse.io by namecho */
.switch {
  --button-width: 3.5em;
  --button-height: 2em;
  --toggle-diameter: 1.5em;
  --button-toggle-offset: calc(
    (var(--button-height) - var(--toggle-diameter)) / 2
  );
  --toggle-shadow-offset: 10px;
  --toggle-wider: 3em;
  --color-grey: #cccccc;
  --color-green: #54f442;
}

.slider {
  display: inline-block;
  width: var(--button-width);
  height: var(--button-height);
  background-color: var(--color-grey);
  border-radius: calc(var(--button-height) / 2);
  position: relative;
  transition: 0.3s all ease-in-out;
}

.slider::after {
  content: "";
  display: inline-block;
  width: var(--toggle-diameter);
  height: var(--toggle-diameter);
  background-color: #fff;
  border-radius: calc(var(--toggle-diameter) / 2);
  position: absolute;
  top: var(--button-toggle-offset);
  transform: translateX(var(--button-toggle-offset));
  box-shadow: var(--toggle-shadow-offset) 0
    calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
  transition: 0.3s all ease-in-out;
}

.switch input[type="checkbox"]:checked + .slider {
  background-color: var(--color-green);
}

.switch input[type="checkbox"]:checked + .slider::after {
  transform: translateX(
    calc(
      var(--button-width) - var(--toggle-diameter) - var(--button-toggle-offset)
    )
  );
  box-shadow: calc(var(--toggle-shadow-offset) * -1) 0
    calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
}

.switch input[type="checkbox"] {
  display: none;
}

.switch input[type="checkbox"]:active + .slider::after {
  width: var(--toggle-wider);
}

.switch input[type="checkbox"]:checked:active + .slider::after {
  transform: translateX(
    calc(
      var(--button-width) - var(--toggle-wider) - var(--button-toggle-offset)
    )
  );
}
