{
  "name": "yayasan-emas-merdeka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@tailwindcss/typography": "^0.5.15",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.5",
    "get-client-ip": "^1.1.1",
    "lucide-react": "^0.441.0",
    "mysql2": "^3.11.3",
    "next": "^14.2.21",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-multi-carousel": "^2.8.5",
    "react-quilljs": "^2.0.4",
    "request-ip": "^3.3.0",
    "summernote": "^0.9.1",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/quill": "^2.0.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/request-ip": "^0.0.41",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
