@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

h1 {
  @apply text-4xl font-extrabold lg:text-5xl;
}

h2 {
  @apply text-xl font-bold lg:text-3xl;
}

h3 {
  @apply text-lg font-bold lg:text-2xl;
}

h4 {
  @apply lg:text-xl;
}

label{
  @apply text-base lg:text-xl;
}

p{
  @apply lg:text-lg
}
/* p,
span,
div ol,
ul,
a {
  @apply font-medium;
} */

/* Hamberger */
/* From Uiverse.io by AKAspidey01 */
.checkboxtoggler {
  width: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 0.35em;
  cursor: pointer;
}

.line-1 {
  background: #dab96b;
  height: 0.2em;
  border-radius: 10em;
  transition-duration: 500ms;
}

.line-2 {
  background: #dab96b;
  height: 0.2em;
  border-radius: 10em;
  transition-duration: 500ms;
}

.line-3 {
  background: #dab96b;
  height: 0.2em;
  border-radius: 10em;
  transition-duration: 500ms;
}

#toggleChecker {
  height: 3em;
  width: 100%;
  display: none;
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-1 {
  -webkit-transform: rotate(45deg) translateY(0.4em) translateX(0.35em);
  -ms-transform: rotate(45deg) translateY(0.4em) translateX(0.35em);
  transform: rotate(45deg) translateY(0.4em) translateX(0.35em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-2 {
  -webkit-transform: rotate(-45deg) translateY(0em) translateX(0em);
  -ms-transform: rotate(-45deg) translateY(0em) translateX(0em);
  transform: rotate(-45deg) translateY(0em) translateX(0em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-3 {
  transform: scaleX(0);
  transform-origin: left;
}
